.pagination{
    text-align: center;
}
.pagination a{
    color: black;
    text-decoration: none;
    padding: 8px 15px;
}
.pagination a.active{
    background-color: rgba(83, 167, 215, 0.526);
    font-weight: bold;
    border-radius: 5px;
}
.pagination a:hover:not(.active){
    background-color: hsl(0, 0%, 77%);
    border-radius: 5px;
}

.grid-container1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 5px;
}

.grid-container2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 5px;
    
}

.grid-item{
    border: 3px solid lightslategray;
    position: relative;
    transition: all 1s;
    max-width: 50%;
    margin: auto;
}

.grid-item img{
    max-width: 100%;
    margin: 0;
}

.img-text{
    position: absolute;
    width: 100% !important;
    height: 70px;
    margin-top: -70px;
    background-color: rgba(119, 136, 153);
    opacity: 0;
    z-index: 3;
    transition: all 1s;
}

.img-text p{
    margin-top: 10%;
}

.grid-item:hover div.img-text{
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.7);
}

.text-decor-undr:hover{
    text-decoration: underline !important;
}

@media (min-width: 768px) {
    .grid-container1{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .grid-container2{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .grid-item{
        max-width: 100%;
    }

    .img-text{
        height: 150px;
        margin-top: -150px;
    }
}